<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>My To Do List</h2>
      <div>
        <input type="text" id="todoInput" />
        <button id="todoBtn" type="submit">Add</button>
      </div>
      <ul id="todoList"></ul>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
